/**********************************************
栅栏
***********************************************/
.col-01 {
    width: 1rem;
}

.col-02 {
    width: 2rem;
}

.col-03 {
    width: 3rem;
}

.col-04 {
    width: 4rem;
}

.col-05 {
    width: 5rem;
}

.col-06 {
    width: 6rem;
}

.col-07 {
    width: 7rem;
}

.col-08 {
    width: 8rem;
}

.col-09 {
    width: 9rem;
}

.col-10 {
    width: 10rem;
}

.col-11 {
    width: 11rem;
}

.col-12 {
    width: 12rem;
}

.col-13 {
    width: 3rem;
}

.col-14 {
    width: 14rem;
}

.col-15 {
    width: 15rem;
}

.col-16 {
    width: 167rem;
}

.col-17 {
    width: 17rem;
}

.col-18 {
    width: 18rem;
}

.col-19 {
    width: 19rem;
}

.col-20 {
    width: 20rem;
}

.clearFix:after {
    content: '';
    display: inline-block;
    clear: both;
}

* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    color: transparent;
    text-decoration: none;
}

/*头部*/

.header {
    position: absolute;
    width: 100%;
    height: 2rem;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 2rem;
    background-color: #DB4E48;
    color: #ffffff;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-weight: normal;
    /*border-bottom: 0.1rem solid #c6c6c6;*/
}

/*脚部*/
.nav {
    position: absolute;
    width: 100%;
    height: 3rem;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0px;
    /*background-color: #DB4E48;*/
    box-sizing: border-box;
    border-top: 0.1rem solid #c6c6c6;
    /*color: #ffffff;*/
}

.nav > div {
    font-size: 0.9rem;
    display: inline-block;
    width: 25%;
    text-align: center;
    color: #333;
    /*color: #DB4E48;*/
    height: 100%;
    padding: 0.2rem 0;
    /*line-height: 2rem;*/
}

.nav > div.chooseOn {
    /*background-color: #DB4E48;*/
    color: #DB4E48;
}

.nav > div.chooseOn a {
    color: #DB4E48;
}

.nav a {
    color: #333;
    text-decoration: none;
}

.nav a i {
    display: block;
    font-size: 1.3rem;
}

.nav a span {
    display: block;
    font-size: 0.8rem;
    margin-top: 0.2rem;

}

/*主体*/
.main {
    position: absolute;
    left: 0;
    right: 0;
    top: 2rem;
    bottom: 3rem;
    overflow-y: auto;
}

.search {
    width: 100%;
    padding: 0.2rem 0.3rem;
    height: 1.5rem;

}

.search span {
    line-height: 1.1rem;
}

.search input {
    width: 14rem;
    height: 1.1rem;
}

.sort {
    width: 100%;
    height: 1.8rem;
    line-height: 1.8rem;
    position: fixed;
    top: 2rem;
    left: 0;
    right: 0;
    background: #ffffff;
    border-bottom: 0.05rem solid #c6c6c6;
}

.sort ul {
    float: right;
    margin-right: 1rem;
}

.sort ul li {
    float: left;
    font-size: 0.8rem;
}

.sort ul li + li:before {
    content: "|";
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.sortChoose {
    color: #DB4E48;
}

.list {
    font-size: 0px;
    padding-top: 1.5rem;
}

.goodItems {
    display: inline-block;
    font-size: 1rem;
    width: 50%;
    padding: 0.8rem;
    box-sizing: border-box;
    /*border: 0.1rem solid #c6c6c6;*/
    border-bottom: 0.05rem solid #c6c6c6;
    line-height: 1.2rem;

}

.goodItems a {
    text-decoration: none;
}

.goodItems h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 8.4rem;
    font-size: 0.8rem;
    white-space: nowrap;
    color: #000000;
}

.goodItems span {
    display: inline-block;
    width: 100%;
}

.goodItems span:nth-child(2) {
    color: #DB4E48;
    font-size: 1rem;
    font-weight: bold;
}

.goodItems span:nth-child(3) {
    font-size: 0.7rem;
    color: #999;
}

.goodItems:nth-child(2n+1) {
    border-right: 0.05rem solid #c6c6c6;
}

.goodItems img {
    width: 8.4rem;
    height: 8.4rem;
}

/***************************/
/*首页*/
.home {
    width: 20rem;
    overflow-x: hidden;
}

.banner {
    height: 10rem;
    width: 20rem;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.banner > ul {
    list-style: none;
    width: 4000px;
    height: 500px;
}

.banner img {
    width: 20rem;
    height: 10rem;
}

.banner ul li {
    float: left;
}

.indexList h1 {
    /*color: #DB4E48;*/
    font-weight: normal;
    width: 100%;
    font-size: 1rem;
    height: 2rem;
    line-height: 2rem;
    padding-left: 0.5rem;
    text-align: center;
    /*background-color: rgba(0,0,0,0.1);*/
    /*border-bottom: 0.05rem solid #c6c6c6;*/
    /*border-top: 0.05rem solid #c6c6c6;*/
    box-sizing: border-box;
}

.indexCupList {

}

.scorll::-webkit-scrollbar {
    display: none;
}

.scorll {
    width: 20rem;
    overflow-x: auto;
}

.indexCupList {
    width: 20rem;
    /*overflow: auto;*/
    overflow-x: auto;
    font-size: 0px;
    padding: 0.5rem;
}

.indexCupList a {
    color: #000000;
    text-decoration: none;
}

/*.indexCupList:nth-child(1){*/
/*width: 26rem;*/
/*}*/

/*.indexCupList:nth-child(3){*/
/*width: 40rem;*/
/*}*/
#new {
    width: 26.5rem;
}

#types {
    width: 33rem;

}

.indexCupList > div {
    display: inline-block;
    font-size: 1rem;
    width: 6rem;
    margin-left: 0.5rem;
    padding-bottom: 0.3rem;
}

.indexCupList > div img {
    width: 6rem;
    height: 5rem;
}

.indexCupList > div:nth-child(1) {
    margin-left: 0rem;
}

.indexCupList > div h3 {
    /*display: inline-block;*/
    font-weight: 400;
    margin-top: 0.2rem;
    font-size: 0.8rem;
    width: 6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1rem;
}

.indexCupList > div span {
    color: #DB4E48;
    /*width: 1.5rem;*/
    display: inline-block;
    margin-top: 0.2rem;
    font-weight: bold;
    font-size: 0.9rem;
}

/******************商品详情***********************/
.detail {
    width: 20rem;
    overflow: hidden;
    padding-bottom: 2.5rem;
}

.goBack {
    width: 20rem;
    height: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 2rem;
    left: 0;
    right: 0;
    z-index: 1000;
}

.goBack i {
    line-height: 1.5rem;
    color: #ffffff;
}

.addToCart {
    display: block;
    text-decoration: none;
    width: 20rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background-color: #DB4E48;
    font-weight: bold;
    color: #ffffff;
    position: fixed;
    bottom: 3rem;
    left: 0;
    right: 0;
}

.img {
    width: 20rem;
    height: 16rem;
    margin-bottom: 1rem;

}

.img img {
    width: 20rem;
    height: 16rem;
}

.allDetails {
    width: 20rem;
    padding: 0 1rem;
}

.allDetails h2 {
    width: 20rem;
    font-size: 0.9rem;
    /*font-weight: 400;*/
    line-height: 2rem;
    padding-right: 2rem;
}

.allDetails h2 i {
    /*margin-left: rem;*/
}

.detailPrice {
    color: #DB4E48;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
}

.saleNumber span {
    color: #999;
    font-size: 0.8rem;
    display: inline-block;
    margin-right: 1rem;
    line-height: 1.2rem;
}

.num {
    font-size: 0px;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.disabled {
    color: #ccc;
}

.num > div {
    font-size: 0.7rem;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    width: 1.28rem;
    text-align: center;
    box-sizing: border-box;
    border: 0.05rem solid #ccc;
    height: 1.28rem;
    line-height: 1.2rem;
}

.num input {
    width: 1.8rem;
    display: inline-block;
    font-size: 0.5rem;
    vertical-align: middle;
    text-align: center;
    height: 1rem;
    border: 0.05rem solid #ccc;

}

.goodDetails {
    padding: 0 1rem;
    margin-top: 0.5rem;
}

.goodDetails h4 {
    font-weight: normal;
    font-size: 1rem;
    border-left: 0.2rem solid #DB4E48;
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
    color: #000000;
}

.goodDetails ul {
    list-style: none;
    width: 20rem;
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.goodDetails ul li {
    display: inline-block;
    width: 8rem;
}

.detImg img {
    width: 20rem;
    height: 20rem;
}

.cart {
    width: 18rem;
    margin: auto;
}

.chkBox {
    width: 1rem;
    height: 1rem;
    line-height: 0.8rem;
    border-radius: 50%;
    border: 0.08rem solid #ccc;
    text-align: center;
    display: inline-block;
    margin-right: 0.2rem;
}

.checkedOn {
    border-color: #DB4E48;
    background-color: #DB4E48;
}

.chkBox i {
    font-size: 0.3rem;
    margin-left: -0.1rem;
    color: #ffffff;
}

.cart input[type=checkbox] {
    display: none;
}

.total {
    margin: 0.5rem auto;
    padding-bottom: 0.5rem;
    border-bottom: 0.05rem solid #ccc;
}

.total span {
    font-size: 0.8rem;
    line-height: 1.1rem;
    margin-left: 0.2rem;
}

.cartList ul {
    list-style: none;
}

.cartList ul li {
    padding: 0.2rem 0;
    /*background: #e6e6e6;*/
    margin-bottom: 0.1rem;
}

.cartList ul li a> div {
    display: inline-block;
    vertical-align: middle;
}
.cartList ul li > div{
    display: inline-block;
    vertical-align: middle;
}


.cartImg img {
    width: 4rem;
    height: 4rem;
}

.cartCupName {
    width: 12rem;
}

.cartCupName span {
    display: block;
    line-height: 1.4rem;
}

.cartCupName span:nth-child(1) {
    font-size: 0.8rem;
    width: 12.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

.cartCupName span:nth-child(2) {
    font-size: 0.9rem;
    display: inline-block;
    color: #DB4E48;
    width: 10.5rem;
}

.cartCupName span:nth-child(3) {
    display: inline-block;
    font-size: 0.8rem;

}

.cartContainer {
    padding-bottom: 2rem;
}

.chkOn {
    background-color: #DB4E48;
    border-color: #DB4E48;
}

.oper {
    position: fixed;
    bottom: 3rem;
    left: 0;
    right: 0;
    height: 2rem;
    font-size: 0rem;
    line-height: 2rem;
    background: #fff;
}

.oper > div {
    display: inline-block;
    font-size: 0.8rem;
}

.delAll {
    font-size: 0.8rem;
}

.subtotal {
    float: right;
    margin-right: 0.5rem;
}

.subtotal span {
    font-size: 0.9rem;
    color: #DB4E48;
}

.settle {
    /*padding: 0.2rem 0.3rem;*/
    height: 2rem;
    width: 5rem;
    text-align: center;
    line-height: 2rem;
    color: #ffffff;
    background: #DB4E48;
    float: right;
    font-size: .9rem;

}

/**********************个人中心************************/
.login > div {
    background: #DB4E48;
    width: 20rem;
    height: 8rem;
}

.loginBefore {
    text-align: center;
    line-height: 1.5rem;
    padding-top: 2rem;
    /*display: none;*/

}

.loginBefore a {
    color: #ffffff;
    width: 6rem;
    margin: auto;
    text-decoration: none;
    display: block;
    font-size: 0.8rem;
}

.loginBefore span {
    display: block;
    width: 20rem;
    font-size: 0.5rem;
    color: #e2e2e2;
}

.loginAfter {
    /*display: none;*/
    padding-top: 0.8rem;
}

.loginAfter img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.loginAfter span {
    display: block;
    text-align: center;
    line-height: 2rem;
    font-size: 0.8rem;
}

.mineOper {
    background-color: #e9f4ff;
    height: 22.5rem;
}

.circleList {
    font-size: 0;
    /*margin: 1rem auto;*/
    color: #333;
    padding: 0.5rem 0;
    background-color: #ffffff;

}

.circleList a {
    color: #333;
    text-decoration: none;
}

.circleList a > div {
    font-size: 1rem;
    display: inline-block;
    width: 25%;
    text-align: center;
}

.circleList span {
    font-size: 0.6rem;
}

.circle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    line-height: 2.5rem;
    margin: auto;
    margin-bottom: 0.3rem;
}

.pink {
    background-color: #ffbefc;

}

.green {
    background-color: #a8ffa0;

}

.blue {
    background-color: #a2faff;

}

.yellow {
    background-color: #ecff99;

}

.mineList {
    /*background-color: #ffffff;*/
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.mineList a {
    color: #333;
    text-decoration: none;
}

.mineList a > div {
    background-color: #ffffff;
    padding: 0.5rem 1rem;
    margin-bottom: 0.05rem;

}

.smallList i:nth-child(3) {
    float: right;
}

.more {
    /*background-color: #ffffff;*/
    margin-top: 0.5rem;
    font-size: 0.8rem;
    height: 1.8rem;
}

.more a {
    color: #333;
    text-decoration: none;
}

.more a > div {
    background-color: #ffffff;
    padding: 0.5rem 1rem;

}

.confirm {
    width: 12rem;
    height: 6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -3rem;
    margin-left: -6rem;
    font-size: 0;
    background-color: #f2f2f2;
    border-radius: .5rem;

    display: none;
}

.confirm h3 {
    width: 100%;
    text-align: center;
    line-height: 4rem;
    font-size: .9rem;
    font-weight: normal;
}

.confirm .button {
    display: inline-block;
    font-size: .8rem;
    width: 50%;
    border-top: 1px solid #ddd;
    text-align: center;
    line-height: 2rem;
}

.confirm .button + .button {
    border-left: 1px solid #ddd;
    background-color: #DB4E48;
    border-bottom-right-radius: .5rem;
}

/**********登录**********/
.login-title {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.login-form {
    width: 80%;
    margin: auto;
}

.login-form input, .login-form button {
    width: 100%;
}

.login-form input {
    margin-bottom: 1rem;
    border: 1px solid #e47a7a;
    height: 2rem;
    line-height: 2rem;
    box-sizing: border-box;
    padding-left: 1rem;
    border-radius: 1rem;
}

.login-form a {
    float: right;
    color: cornflowerblue;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.login-form button {
    font-size: 1.2rem;
    color: #ffffff;
    background-color: #e47a7a;
    border-radius: 0.8rem;
    padding: 0.3rem 0;
    outline: none;
    box-shadow: none;
    touch-action: manipulation;
    border: 1px solid transparent;
}

.loginContainer ， .registerContainer {
    background-color: #e9f4ff;
    height: 30rem;
}

.tips {
    position: fixed;
    width: 12rem;
    height: 3rem;
    line-height: 3rem;
    top: calc(50% - 1.5rem);
    left: calc(50% - 6rem);
    border: 1px solid #c6c6c6;
    border-radius: .5rem;
    font-size: .5rem;
    text-align: center;
    background-color: rgba(228, 122, 122, .6);
    display: none;

}

/*************我的订单*********************/
.cartContainer a {
    text-decoration: none;
    color: inherit;
}

.orderList ul {
    list-style: none;
}

.orderList ul li {
    display: block;
    width: 20rem;
    /*padding: .5rem 0;*/
    font-size: 0;
    /*border-top: 1px solid #c6c6c6;*/
    /*border-bottom: 1px solid #c6c6c6;*/
    /*margin: auto;*/
}

.orderImg, .orderCupName {
    font-size: 1rem;
    display: inline-block;
    background-color: #f6f6f6;
    height: 4.6rem;

}

.orderStatus {
    width: 100%;
    text-align: right;
    color: #333;
    font-size: .8rem;
    padding-right: .5rem;
    line-height: 1.5rem;
    /*border-bottom: 1px solid #c6c6c6;*/
    /*margin-bottom: .5rem;*/

}

.orderImg {
    padding-top: .3rem;
    padding-bottom: .3rem;
    width: 4.5rem;
    padding-left: .5rem;
    vertical-align: top;
}

.orderImg img {
    display: inline;
    width: 100%;
    height: 100%;
}

.orderCupName {
    width: 15.5rem;
    /*padding-left: 1rem;*/
    padding: 0 1rem;
    font-size: 0.7rem;
}

.orderCupName span:nth-of-type(1) {
    font-size: .9rem;
    font-weight: bold;
    display: block;
    width: 13.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 2rem;
}

.orderCupName span:nth-of-type(2) {
    color: #DB4E48;
}

.orderCupName span:nth-of-type(3) {
    float: right;
}

.icon-angle-left {
    position: fixed;
    top: .15rem;
    left: 0;
    color: white;
    font-size: 1.5rem;
}

/****************收藏*******************/

.starList ul li {
    width: 100%;
}

.starList ul li + li {
    /*margin-top: .01rem;*/
}

.starListItem {
    font-size: 0;
}

.img, .starItemName {
    display: inline-block;
    font-size: .9rem;
}

.starListItem .img {
    width: 6rem;
    height: 5.1rem;
    vertical-align: top;
}

.starListItem .img img {
    width: 6rem;
    height: 6rem;
}

.starItemName {
    width: 14rem;
    padding: .3rem;
    color: #333;
}

.starItemName h4 {
    line-height: 1.2rem;
    height: 4.5rem;
}

.starItemName .price {
    color: #DB4E48;
}

.starItemName i {
    float: right;
}

.haveNoData {
    color: #999;
    font-size: 1rem;
    line-height: 28rem;
    text-align: center;
}

.haveNoData a {
    color: #DB4E48;
}

/******************结算***********************/
.addAddress span{
    display: inline-block;
    border: 1px solid #d6d6d6;
    /* padding: .2rem; */
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    margin-right: .5rem;
    text-align: center;
    line-height: 1.3rem;
}

.addAddress{
    color: #DB4E48;
    padding: .2rem .5rem;
    font-size: .9rem;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: .3rem;
}

.addressList .addressItem{
    display: block;
    font-size: .8rem;
}

.addressItem+.addressItem{
    margin-top: .5rem;
}

.submit{
    position: fixed;
    bottom: 3rem;
    right: 0;
    /* padding: 0.2rem 0.3rem; */
    height: 2rem;
    width: 5rem;
    text-align: center;
    line-height: 2rem;
    color: #ffffff;
    background: #DB4E48;
    float: right;
    font-size: .9rem;
}

.addAddressContainer{
    position: fixed;
    top: 2rem;
    bottom: 3rem;
    left: 0;
    right: 0;
    /*z-index: 100;*/
    background-color: #ffffff;

    display: none;
}

.addAddressContainer h3{
    text-align: center;
    line-height: 2.5rem;
    font-size: .9rem;
}
.addAddressItem{
    padding: .3rem .5rem;
    font-size: .9rem;
}

.addAddressItem span{
    display: inline-block;
    width: 5rem;
}

.addAddressItem input{
    border: 1px solid #d6d6d6;
    padding-left: .1rem;
}
.addAddressItem input.warn{
    border-color: #DB4E48;
}
.addressOper{
    text-align: center;
    margin-top: 2rem;
}
.addressOper div{
    display: inline-block;
    padding: .5rem .8rem;
    border-radius: .2rem;
    font-size: .9rem;
}
.addressOper .back{
    border: 1px solid #d6d6d6;
}

.addressOper .ok{
    background-color: #DB4E48;
    color: #ffffff;
    margin-left: 1rem;
}













