<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1 , minimum-scale=1.0 , maximum-scale=1.0 , user-scalable=no"/>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="lib/css/fontello.css"/>
    <link rel="stylesheet" href="css/global.css"/>

    <script>
        (function(){
            var colCount = 20;
            //  设置列宽
            var colWidth =  document.documentElement.clientWidth / colCount;//;document.documentElement;
            //  确定基本的font-size
            document.querySelector('html').style.fontSize = colWidth + 'px';
        })();
        //initFontSize();
    </script>
</head>
<body>
    <div class="header">
        <span>{{globalData}}</span>
    </div>
    <div class="main" ng-view>

        <!--<div class="search">-->
            <!--<input type="text"/>-->
            <!--<span>首页</span>-->
        <!--</div>-->


    </div>
    <div class="nav">
        <div class="chooseOn"><a href="#/"><i class="icon-home"></i><span>首页</span></a></div>
        <div><a href="#/list"><i class="icon-th-list"></i><span>商城</span></a></div>
        <div><a href={{cart}}><i class="icon-cart-plus"></i><span>购物车</span></a></div>
        <div><a href="#/mine"><i class="icon-user"></i><span>我的</span></a></div>
        <!--<div href="#/">首页</div>-->
        <!--<div class="chooseOn" href="#/list">商城</div>-->
        <!--<div href="#/cart">购物车</div>-->
        <!--<div href="#/mine">我的</div>-->
    </div>
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-route.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>