
.icon-glass:before { content: '\e800'; } /* '' */
.icon-music:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-heart-empty:before { content: '\e805'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-star-half:before { content: '\e807'; } /* '' */
.icon-star-empty:before { content: '\e808'; } /* '' */
.icon-user:before { content: '\e809'; } /* '' */
.icon-users:before { content: '\e80a'; } /* '' */
.icon-minus:before { content: '\e80b'; } /* '' */
.icon-plus-circled:before { content: '\e80c'; } /* '' */
.icon-cancel-circled2:before { content: '\e80d'; } /* '' */
.icon-cancel-circled:before { content: '\e80e'; } /* '' */
.icon-plus:before { content: '\e80f'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-ok:before { content: '\e811'; } /* '' */
.icon-ok-circled:before { content: '\e812'; } /* '' */
.icon-ok-circled2:before { content: '\e813'; } /* '' */
.icon-th-list:before { content: '\e814'; } /* '' */
.icon-th:before { content: '\e815'; } /* '' */
.icon-th-large:before { content: '\e816'; } /* '' */
.icon-camera-alt:before { content: '\e817'; } /* '' */
.icon-camera:before { content: '\e818'; } /* '' */
.icon-videocam:before { content: '\e819'; } /* '' */
.icon-picture:before { content: '\e81a'; } /* '' */
.icon-video:before { content: '\e81b'; } /* '' */
.icon-minus-circled:before { content: '\e81c'; } /* '' */
.icon-tags:before { content: '\e81d'; } /* '' */
.icon-export:before { content: '\e81e'; } /* '' */
.icon-attention:before { content: '\e81f'; } /* '' */
.icon-down-circled2:before { content: '\e820'; } /* '' */
.icon-cw:before { content: '\e821'; } /* '' */
.icon-to-start-alt:before { content: '\e822'; } /* '' */
.icon-fast-fw:before { content: '\e823'; } /* '' */
.icon-ccw:before { content: '\e824'; } /* '' */
.icon-bookmark:before { content: '\e825'; } /* '' */
.icon-attention-circled:before { content: '\e826'; } /* '' */
.icon-folder:before { content: '\e827'; } /* '' */
.icon-up-circled2:before { content: '\e828'; } /* '' */
.icon-login:before { content: '\e829'; } /* '' */
.icon-folder-open:before { content: '\e82a'; } /* '' */
.icon-location:before { content: '\e82b'; } /* '' */
.icon-logout:before { content: '\e82c'; } /* '' */
.icon-arrows-cw:before { content: '\e82d'; } /* '' */
.icon-flag:before { content: '\e82e'; } /* '' */
.icon-help-circled:before { content: '\e82f'; } /* '' */
.icon-info-circled:before { content: '\e830'; } /* '' */
.icon-pencil:before { content: '\e831'; } /* '' */
.icon-volume-off:before { content: '\e832'; } /* '' */
.icon-down-dir:before { content: '\e833'; } /* '' */
.icon-up-dir:before { content: '\e834'; } /* '' */
.icon-shuffle:before { content: '\e835'; } /* '' */
.icon-left-dir:before { content: '\e836'; } /* '' */
.icon-volume-down:before { content: '\e837'; } /* '' */
.icon-trash-empty:before { content: '\e838'; } /* '' */
.icon-edit:before { content: '\e839'; } /* '' */
.icon-thumbs-up:before { content: '\e83a'; } /* '' */
.icon-link:before { content: '\e83b'; } /* '' */
.icon-thumbs-down:before { content: '\e83c'; } /* '' */
.icon-print:before { content: '\e83d'; } /* '' */
.icon-doc:before { content: '\e83e'; } /* '' */
.icon-volume-up:before { content: '\e83f'; } /* '' */
.icon-right-dir:before { content: '\e840'; } /* '' */
.icon-home:before { content: '\e841'; } /* '' */
.icon-retweet:before { content: '\e842'; } /* '' */
.icon-phone:before { content: '\e843'; } /* '' */
.icon-clock:before { content: '\e844'; } /* '' */
.icon-headphones:before { content: '\e845'; } /* '' */
.icon-down-open:before { content: '\e846'; } /* '' */
.icon-left-open:before { content: '\e847'; } /* '' */
.icon-left-big:before { content: '\e848'; } /* '' */
.icon-down-big:before { content: '\e849'; } /* '' */
.icon-right-big:before { content: '\e84a'; } /* '' */
.icon-right-open:before { content: '\e84b'; } /* '' */
.icon-download:before { content: '\e84c'; } /* '' */
.icon-attach:before { content: '\e84d'; } /* '' */
.icon-lock-open:before { content: '\e84e'; } /* '' */
.icon-lock:before { content: '\e84f'; } /* '' */
.icon-pin:before { content: '\e850'; } /* '' */
.icon-eye:before { content: '\e851'; } /* '' */
.icon-eye-off:before { content: '\e852'; } /* '' */
.icon-tag:before { content: '\e853'; } /* '' */
.icon-calendar:before { content: '\e854'; } /* '' */
.icon-zoom-out:before { content: '\e855'; } /* '' */
.icon-to-start:before { content: '\e856'; } /* '' */
.icon-to-end-alt:before { content: '\e857'; } /* '' */
.icon-to-end:before { content: '\e858'; } /* '' */
.icon-pause:before { content: '\e859'; } /* '' */
.icon-stop:before { content: '\e85a'; } /* '' */
.icon-play-circled2:before { content: '\e85b'; } /* '' */
.icon-play:before { content: '\e85c'; } /* '' */
.icon-up-big:before { content: '\e85d'; } /* '' */
.icon-up-open:before { content: '\e85e'; } /* '' */
.icon-block:before { content: '\e85f'; } /* '' */
.icon-comment:before { content: '\e860'; } /* '' */
.icon-upload:before { content: '\e861'; } /* '' */
.icon-chat:before { content: '\e862'; } /* '' */
.icon-cog:before { content: '\e863'; } /* '' */
.icon-resize-full:before { content: '\e864'; } /* '' */
.icon-right-hand:before { content: '\e865'; } /* '' */
.icon-cog-alt:before { content: '\e866'; } /* '' */
.icon-wrench:before { content: '\e867'; } /* '' */
.icon-resize-small:before { content: '\e868'; } /* '' */
.icon-bell:before { content: '\e869'; } /* '' */
.icon-forward:before { content: '\e86a'; } /* '' */
.icon-basket:before { content: '\e86b'; } /* '' */
.icon-resize-horizontal:before { content: '\e86c'; } /* '' */
.icon-resize-vertical:before { content: '\e86d'; } /* '' */
.icon-up-hand:before { content: '\e86e'; } /* '' */
.icon-left-hand:before { content: '\e86f'; } /* '' */
.icon-down-hand:before { content: '\e870'; } /* '' */
.icon-zoom-in:before { content: '\e871'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-left-circled:before { content: '\f0a8'; } /* '' */
.icon-right-circled:before { content: '\f0a9'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-down-circled:before { content: '\f0ab'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-flag-checkered:before { content: '\f11e'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-reply-all:before { content: '\f122'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-unlink:before { content: '\f127'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */
.icon-mute:before { content: '\f131'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-angle-circled-down:before { content: '\f13a'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-rss-squared:before { content: '\f143'; } /* '' */
.icon-play-circled:before { content: '\f144'; } /* '' */
.icon-minus-squared:before { content: '\f146'; } /* '' */
.icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-level-up:before { content: '\f148'; } /* '' */
.icon-level-down:before { content: '\f149'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-pencil-squared:before { content: '\f14b'; } /* '' */
.icon-link-ext-alt:before { content: '\f14c'; } /* '' */
.icon-export-alt:before { content: '\f14d'; } /* '' */
.icon-compass:before { content: '\f14e'; } /* '' */
.icon-expand:before { content: '\f150'; } /* '' */
.icon-collapse:before { content: '\f151'; } /* '' */
.icon-expand-right:before { content: '\f152'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-down:before { content: '\f175'; } /* '' */
.icon-up:before { content: '\f176'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-box:before { content: '\f187'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-collapse-left:before { content: '\f191'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-mail-squared:before { content: '\f199'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-child:before { content: '\f1ae'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-file-audio:before { content: '\f1c7'; } /* '' */
.icon-file-video:before { content: '\f1c8'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-history:before { content: '\f1da'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-share-squared:before { content: '\f1e1'; } /* '' */
.icon-bell-off:before { content: '\f1f6'; } /* '' */
.icon-bell-off-empty:before { content: '\f1f7'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */