b1
天喜玻璃杯便携水杯杯子
29.00-32.00   

产品名称：天喜 TBL09-550,产地: 中国大陆,玻璃杯花色: 无色透明,形状: 圆形,容量: 501mL(含)-600mL(含),品牌: 天喜,货号: TBL09-550,颜色分类: 秘密花园 黑色套550ml 秘密花园蒲公英 银灰套550ml 粉红套550ml 粉色套+盖550ml 黑色套+盖550ml 深蓝套+盖550ml 银灰套+盖550ml 深蓝套550ml 深蓝套360ml 银灰套360ml 黄色 草绿套360ml 黑色 粉红280ml 草绿280ml 银灰280ml 深蓝280ml 黑色280ml 草绿套+盖550ml 草绿套550ml 粉红套360ml 黑色套360ml,价格区间: 20元-29.9元,个数: 1个


b2
宝俪诗玻璃杯便携透明水杯花茶杯
16.80-19.80   

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 无色透明,形状: 吹制,容量: 301mL(含)-400mL(含),品牌: JOY－PLUS/宝俪诗,货号: 呆萌杯2代,颜色分类: 呆萌杯2S蜜糖粉 400ML 呆萌杯2S苹果绿 400ML 呆萌杯2S沙冰蓝 400ML 呆萌杯2S香甜橙 400ML 呆萌杯2S甜芋紫 400ML 呆萌杯2S樱桃红 400ML 呆萌杯2S冰糖灰 400ML 呆萌杯2S蜜糖粉 300ML 呆萌杯2S苹果绿 300ML 呆萌杯2S沙冰蓝 300ML 呆萌杯2S香甜橙 300ML 呆萌杯2S甜芋紫 300ML 呆萌杯2S樱桃红 300ML 呆萌杯2S冰糖灰 300ML 粉色 果绿 橘黄 玫红 蓝色 雅黑,个数: 1个


b3
美淘淘透明玻璃杯便携学生水杯创意耐热泡茶杯子男女带盖过滤水瓶
19.90-23.90  

产地: 中国大陆,材质: 水晶玻璃,玻璃杯花色: 无色透明,形状: 吹制,容量: 501mL(含)-600mL(含),品牌: 美淘淘,货号: B-PGC1-1颜色分类: 粉色 550ml（杯套+杯刷） 绿色 550ml（杯套+杯刷） 灰色 550ml（杯套+杯刷） 蓝色 550ml（杯套+杯刷） 粉色 380ml（杯套+杯刷） 绿色 380ml（杯套+杯刷） 灰色 380ml（杯套+杯刷） 蓝色 380ml（杯套+杯刷）,价格区间: 20元-29.9元,个数: 1个


b4
小北家【加厚】胖胖杯耐热玻璃茶杯
36.00-49.00   

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 无色透明,形状: 圆形,容量: 401mL(含)-500mL(含),品牌: 小北家,货号: 三件式泡茶杯,颜色分类: 小号-无图案 小号-孔雀 小号-树 小号-雪花鹿 小号-小女孩 小号-带导流嘴 大号-无图案 大号-孔雀 大号-树 大号-雪花鹿 大号-小女孩 大号-带导流嘴 胖胖杯-锤纹 胖胖杯锤纹,价格区间: 30元-39.9元,个数: 1个


b5
BOOCHO 磨砂玻璃水杯
 9.90 买二送一

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 印花,形状: 圆形,容量: 301mL(含)-400mL(含),品牌: BOOCHO/佰纯,货号: MS0380,颜色分类: 蓝色360ml(送杯套） 橙色360ml(送杯套） 绿色360ml(送杯套） 粉色360ml(送杯套） 红色360ml(送杯套） 黄色360ml(送杯套）,价格区间: 10元-19.9元,个数: 1个


b6
水之物语 玻璃茶杯
26.90

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 无色透明,形状: 圆形,容量: 401mL(含)-500mL(含),品牌: STORY OF WATER/水之物语,货号: SW266,颜色分类: 350ML 悦花杯 450ML 洛花杯 550ML 茗花杯 500ML 樱花杯 加厚款 茗花杯 550ML,价格区间: 20元-29.9元,个数: 1个


b7
美国利比红酒杯高脚杯玻璃红酒杯
39.99

品牌: Libbey/利比,杯子种类: 葡萄酒杯,货号: 9944,颜色分类: 小号（185ml）6支装送白酒杯5件套 中号（237ml）6支装送白酒杯5件套 大号（295ml）6支装送白酒杯5件套,容量: 201mL(含)-300mL(含),材质: 普通玻璃,个数: 6个(含)-10个(含)


b8
创意玻璃杯便携可爱学生水杯
16.90-18.90   

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 无色透明,形状: 吹制,容量: 301mL(含)-400mL(含),品牌: YoYoRabbit/优优兔,货号: YYG016,颜色分类: 粉色400ml送杯套 紫色400ml送杯套 绿色400ml送杯套 粉色400ml送杯套杯刷 紫色400ml送杯套杯刷 绿色400ml送杯套杯刷 绿色400ml 紫色400ml 粉色400ml,价格区间: 10元-19.9元,个数: 1个


b9
韩国my bottle玻璃杯便携随手磨砂水杯
7.90-14.90   

玻璃杯花色: 无色透明,形状: 圆形,容量: 401mL(含)-500mL(含),品牌: 享乐多,货号: mbt-09,颜色分类: 透明(黑色) 透明(白色) 透明(蓝色)


b10
出口日本 六角金边品茗杯
26.90 - 32.80

材质: 耐热玻璃,颜色分类: 六角款 圆口款 花口款 初雪款,容量: 200mL以下,价格区间: 20元-39.9元,个数: 1个,产地: 其他,茶餐具工艺: 耐热
玻璃


b11
RONA水杯进口无铅水晶杯家用直身海波杯
16.80-99.00

品牌: Rona/洛娜,杯子种类: 啤酒杯,货号: 4218/350,颜色分类: 350毫升直身杯/1只 70毫升烈酒一口杯/1只 360毫升威士忌杯/1只 490毫升直身杯/1只 250毫升直身杯/1只 460毫升威士忌杯/1只 买6个杯子送杯架 235毫升直身杯/1只 300毫升直身杯/1只,容量: 201mL(含)-300mL(含),材质: 水晶玻璃,个数: 1个


b12
韩国汽水瓶玻璃杯便携水杯
12.90

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 印花,形状: 吹制,容量: 401mL(含)-500mL(含),品牌: 小梦,货号: 水溶100,颜色分类: 水溶100【黑色字母】+精美杯套 水溶100【白色字母】+精美杯套,价格区间: 10元-19.9元,个数: 1个


b13
富光玻璃杯 男女车载耐热水杯
39.90-45.00

玻璃杯花色: 无色透明,形状: 圆形,容量: 401mL(含)-500mL(含),品牌: 富光,货号: FS8013-450,颜色分类: 绿色爱心320ml 蓝色320ml 玫红色320ml 黑色320ml 白色320ml 绿色320ml 黑色（勿忘初心）不另刻字320ml 粉红色320ml 玫红女王皇冠320ml 黑色（天道酬勤）不另外刻字450ml 深蓝色450ml 白色450ml 灰色450ml 咖啡色450ml 黑色（海纳百川）不另外刻字450ml 黑色（弥勒佛）不另外刻字450ml 蓝色（勿忘初心）不另外刻字450ml 黑色（龙图腾）不另外刻字450ml 黑色450ml,价格区间: 80元以上,个数: 1个


b14
璃歌正品包邮方形绿茶杯玻璃杯
14.99 - 59.80

玻璃杯花色: 无色透明,形状: 四方,容量: 301mL(含)-400mL(含),品牌: 璃歌,货号: LG-007S,颜色分类: 2个方形杯 1个方形杯 4个方形杯 6个方形杯,个数: 1个


b15
富光双层玻璃杯大容量泡茶杯子透明过滤
29.90

产品名称：富光 700B-520,产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 无色透明,形状: 圆形,容量: 501mL(含)-600mL(含),品牌: 富光,货号: 700B-520,颜色分类: 无字清爽型 花之意 蝶花舞 椰树情 大风车,价格区间: 20元-29.9元,个数: 1个


b16
耐热渐变色玻璃杯
16.90

产地: 中国大陆,材质: 耐热玻璃,玻璃杯花色: 印花,形状: 圆形,容量: 501mL(含)-600mL(含),品牌: 小梦,货号: hello ,颜色分类: 硕士杯【蓝色】 硕士杯【白色】 硕士杯【绿色】 硕士杯【粉色】,价格区间: 10元-19.9元,个数: 1个


b17
无铅玻璃牛奶果汁饮料杯啤酒杯奶昔杯水杯子
19.00-25.00   

产地: 中国大陆,玻璃杯花色: 无色透明,形状: 圆形,容量: 301mL(含)-400mL(含),品牌: 丹语,货号: YJ6201,颜色分类: A款 2只 B款 2只 A款1只+B款1只 A款 2只+1包吸管（96只） B款 2只+1包吸管（96只） A款1只+B款1只+1包吸管（96只）,个数: 2个


b18
玻璃杯子家用大容量牛奶杯早餐杯麦片杯带把
9.80-196.00  

产地: 中国大陆,材质: 水晶玻璃,玻璃杯花色: 无色透明,形状: 圆形,容量: 401mL(含)-500mL(含),品牌: 奥唯,货号: aw-bl-001,颜色分类: (508)时光杯单买杯子 (508)时光杯加盖子随机 (508)时光杯加（916）甜品勺颜色随机 (508)时光杯加（916）甜品勺，盖子颜色随机 (508)时光杯送甜品碗 （508）时光杯送钻石厚底碗 （508）时光杯送天隔玻璃碗 该项勿拍：配套杯盖，勺子店铺有售，杯子可加热水，避免骤冷骤热 该项勿拍：建议亲买2个杯子，一个办公室一个放家里,价格区间: 10元-19.9元,个数: 1个

